<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
  </head>
  <body>
    <header>
      <img class="main-header-logo" src="https://via.placeholder.com/150x100" alt="Логотип компании">
      <nav class="main-navigation">
        <ul>
          <li><a class="main-navigation-link" href="#">Студия</a></li>
          <li><a class="main-navigation-link" href="#">Клиенты</a></li>
          <li><a class="main-navigation-link" href="nerds-catalog.psd">Магазин</a></li>
          <li><a class="main-navigation-link" href="#">Контакты</a></li>
        </ul>
        <a class="main-navigation-link basket" href="#">Корзина</a>
      </nav>
    </header>
    <main class="container">
      <h1 class="visually-hidden">Дизайн-студия Nёrds</h1>
      <section class="products">
        <h2 class="visually-hidden">Реализуемые продукты</h2>
        <ul class="products-list">
          <li class="products-item">
            <h3>Веб-сайты</h3>
            <img class="product-img" src="https://via.placeholder.com/150x100" alt="">
            <p>Мир никогда не будет прежним после того как увидит ваш сайт</p>
            <button class="btn button-sites" type="button" value="Заказать">Заказать</button>
          </li>
          <li class="products-item">
            <h3>Приложения</h3>
            <img class="product-img" src="https://via.placeholder.com/150x100" alt="">
            <p>Покорите топ-10 приложений в AppStore и Google Play</p>
            <button class="btn button-application" type="button" value="Заказать">Заказать</button>
          </li>
          <li class="products-item">
            <h3>Презентации</h3>
            <img class="product-img" src="https://via.placeholder.com/150x100" alt="">
            <p>Вы даже не подозреваете, насколько вы изумительны!</p>
            <button class="btn button-presentation" type="button" value="Заказать">Заказать</button>
          </li>
        </ul>
      </section>
    </main>
    <footer class="main-footer">
        <ul>
          <li><a class="social-button" href="#">Вконтакте</a></li>
          <li><a class="social-button"  href="#">Фейсбук</a></li>
          <li><a class="social-button" href="#">Инстаграмм</a></li>
        </ul>
      <div class="footer-social">
        <b>Давайте дружить, это выгодно!</b>
        <p>Скидка 10% для друзей из социальных сетей</p>
      </div>
    </footer>
  </body>
</html>
